*{
    margin: 0;
    padding: 0;
}

 
 @media (width<=576px){
    body{
        
.container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:         
    'segundo'
    'tercero'
    'cuarto';
    
} 

 .primero{
    grid-area: primero;
    background-color: rgb(62, 62, 240);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    display: none;
} 

.segundo{
    grid-area: segundo;
    background-color: rgb(243, 236, 236);
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

.segundo a{
    display: none;
}

.segundo img{
    width: 20%;
    max-height: 100%;
}

/* .precio{
    width: 40vw;
    height: 4vh;
} */

.tercero{
    grid-area: tercero;
    background-color: white;
    display: grid;
    grid-template-columns: auto ;
    justify-content: center;
    color: blue; 
    gap: 1rem;
}

.tercero p{   
    font-size: xx-large;
}

/* .buton1{
    background-color: blue;
    color: white;
    text-align: center;
    width: 80%;
    height: 70%;
    border: 0;
} */

/* .tercero img{
    width: 80vw;
} */

.cuarto{
    grid-area: cuarto;
    background-color: rgb(31, 18, 214);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 1rem;
}

.tarjeta{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:320px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    font-family: sans-serif;
    
  }
  .titulo{
    font-size: 24px;
    padding: 10px 10px 0 10px;  
    
  }
  .cuerpo{
    padding: 10px;
    animation-name: miani;
      animation-duration: 4s;
  }
  
  .cuerpo img{
      max-width: 100%;  
      
  }
  
  .pie{
    background: #6699ff;
    border-radius:0 0 15px 15px;
    padding: 10px;
    text-align:center;
  }
  .pie a{
    text-decoration: none;
    color: white;
  }
  .pie a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: ""
  }

    }

}  


/* Desktoppppppppppppppppppppppppppppppppppppppppppppppppppppppppp */

@media (width>=576px){
    body{

        
.container{    
    display: grid;      
    grid-template-areas: 
    'primero primero'
    'segundo tercero'
    'cuarto cuarto'
    ;
    grid-template-columns: 1fr 6fr; 
    
    
} 

.primero{
    grid-area: primero;
    background-color: rgb(96, 96, 99);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-family: 'Times New Roman', Times, serif;     
    height: 10vh;   
}



.segundo{
    grid-area: segundo;
    background-color: rgb(239, 243, 245);
    display: flex;   
    flex-direction: column;
    align-items: center;  
    height: 85vh;
    gap: 1rem;
  
}

.segundo img{    
    width: 25%;
    height: 25%;
    border-radius: 50%;  
}
.segundo a{    
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* .precio{
    width: 40vw;
    height: 4vh;
} */

.tercero{
    grid-area: tercero;
    background-color: white;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto ;   
    justify-content: center;
    align-items: center; 
    gap: 2rem;    
    overflow-y: auto ;
    color: blue;
    height: 85vh;  
}



.tercero p{
    color: red;
    display: flex;
    text-align: center;
    
    margin-top: 1rem;
    font-size: xx-large;
}

.cuarto{
    grid-area: cuarto;
    background-color: rgb(220, 224, 221);
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    color: blue;
    gap: 1rem;
    height: 5vh;
  
}


.tarjeta{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:320px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius:15px;
  font-family: sans-serif;
  
}
.titulo{
  font-size: 24px;
  padding: 10px 10px 0 10px;  
  
}
.cuerpo{
  padding: 10px;
  animation-name: miani;
    animation-duration: 4s;
}

.cuerpo img{
    max-width: 100%;  
    
}

.pie{
  background: #6699ff;
  border-radius:0 0 15px 15px;
  padding: 10px;
  text-align:center;
}
.pie a{
  text-decoration: none;
  color: white;
}
.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: ""
}


}

}  